# internship-poc-project

./: README.md  Speech.sln  google.credential.json
Recognize/: Recognize.cs  Recognize.csproj
Recognize/Properties/: launchSettings.json
Speech/: Analyze.cs  NLP.cs  Program.cs  Recognize.cs  Speech.csproj  Voice_AUTH.cs  nlp_test.cs
Speech/Properties/: AssemblyInfo.cs
Speech/data/: columnforlist_87_en.txt  columnforlist_87_tr.txt  commands_en.txt  commands_tr.txt  listformenu_87.txt  menus_en.txt  menus_tr.txt
